# springcloud-demo

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/client/: ClientApplication.java  DemoController.java
cloud-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/assembly/conf/: assembly-config.xml
cloud-eureka/src/main/java/com/eureka/: DemoController.java  EurekaApplication.java  WebSecurityConfig.java
cloud-eureka/src/main/java/com/eureka/web/: DemoController.java
cloud-eureka/src/main/resources/: application-dev.yml  application.yml
cloud-fegin/: pom.xml
cloud-fegin/src/main/java/com/nmcc/: FeginApplication.java  HomeController.java
cloud-fegin/src/main/java/com/nmcc/fegin/: EurekaClient.java
cloud-fegin/src/main/resources/: application.yml
